{
  "name": "JettFoundationGallery",
  "description": "A simple gallery project that interacts with ICUC's API to display images for JettFoundation",
  "version": "0.5.0",
  "dependencies": {
    "html5-boilerplate": "~5.3.0",
    "bootstrap": "~3.3.5",
    "bootstrap-additions": "~0.3.1",
    "jquery": "~2.2.1",
    "imagesloaded": "^4.1.0",
    "packery": "^2.1.1"
  }
}
